<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cannot Communicate With Battery - Reverting to Type</title>
  <meta name="description" content="My secondhand Canon 7D suddenly developed a &ldquo;Cannot Communicate with Battery&rdquo; warning recently. I didn&#39;t think much of it at the time as the camera still worked perfectly. The only minor annoyance was that the battery power indicator no longer appeared on the top LCD window or in the battery details screen in the main options panel. However, the problem became far greater when a week later I grabbed my camera to head to a local event only to realise that the previously fully charged battery was now empty despite next to no usage.">
  <meta name="author" content="Dermot O&#39;Halloran"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Reverting to Type",
    
    "url": "https:\/\/practicalreason.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/practicalreason.net"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/practicalreason.net",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/practicalreason.net\/post\/canon-cannot-communicate-with-battery\/",
          "name": "Cannot communicate with battery"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Dermot O\x27Halloran"
  },
  "headline": "Cannot Communicate With Battery",
  "description" : "My secondhand Canon 7D suddenly developed a \x26ldquo;Cannot Communicate with Battery\x26rdquo; warning recently. I didn\x27t think much of it at the time as the camera still worked perfectly. The only minor annoyance was that the battery power indicator no longer appeared on the top LCD window or in the battery details screen in the main options panel. However, the problem became far greater when a week later I grabbed my camera to head to a local event only to realise that the previously fully charged battery was now empty despite next to no usage.",
  "inLanguage" : "en",
  "wordCount":  527 ,
  "datePublished" : "2018-02-11T20:20:55",
  "dateModified" : "2018-02-11T20:20:55",
  "image" : "https:\/\/practicalreason.net",
  "keywords" : [ "camera, battery" ],
  "mainEntityOfPage" : "https:\/\/practicalreason.net\/post\/canon-cannot-communicate-with-battery\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/practicalreason.net",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/practicalreason.net",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cannot Communicate With Battery" />
<meta property="og:description" content="My secondhand Canon 7D suddenly developed a &ldquo;Cannot Communicate with Battery&rdquo; warning recently. I didn&#39;t think much of it at the time as the camera still worked perfectly. The only minor annoyance was that the battery power indicator no longer appeared on the top LCD window or in the battery details screen in the main options panel. However, the problem became far greater when a week later I grabbed my camera to head to a local event only to realise that the previously fully charged battery was now empty despite next to no usage.">
<meta property="og:url" content="https://practicalreason.net/post/canon-cannot-communicate-with-battery/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Reverting to Type" />

  <meta name="twitter:title" content="Cannot Communicate With Battery" />
  <meta name="twitter:description" content="My secondhand Canon 7D suddenly developed a &ldquo;Cannot Communicate with Battery&rdquo; warning recently. I didn&#39;t think much of it at the time as the camera still worked perfectly. The only minor …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dohalloran" />
  <meta name="twitter:creator" content="@dohalloran" />
  <link href='https://practicalreason.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://practicalreason.net/index.xml" type="application/rss+xml" title="Reverting to Type"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://practicalreason.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://practicalreason.net/css/highlight.min.css" /><link rel="stylesheet" href="https://practicalreason.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://practicalreason.net">Reverting to Type</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Reverting to Type</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Cannot Communicate With Battery</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 11, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;527&nbsp;words
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cannot Communicate With Battery</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 11, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;527&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My secondhand Canon 7D suddenly developed a &ldquo;Cannot Communicate with Battery&rdquo; warning recently. I didn't think much of it at the time as the camera still worked perfectly. The only minor annoyance was that the battery power indicator no longer appeared on the top LCD window or in the battery details screen in the main options panel. However, the problem became far greater when a week later I grabbed my camera to head to a local event only to realise that the previously fully charged battery was now empty despite next to no usage.</p>

<link rel="stylesheet" href="https://practicalreason.net/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://live.staticflickr.com/4723/28431036859_f0957e0d96_w_d.jpg" alt="https://live.staticflickr.com/4723/28431036859_f0957e0d96_w_d.jpg"/>
    </div>
    <a href="https://live.staticflickr.com/4723/28431036859_6e06066277_k_d.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://live.staticflickr.com/4616/39313059985_3ac70f907a_w_d.jpg" alt="https://live.staticflickr.com/4616/39313059985_3ac70f907a_w_d.jpg"/>
    </div>
    <a href="https://live.staticflickr.com/4616/39313059985_bd3822ac9f_k_d.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>After some quick searching online I found that this problem is quite common with the Canon 7D: it's due to a motherboard screw becoming lose and eventually coming to rest somewhere that causes a short that not only blocks the camera from communicating with the battery but also causes the battery to discharge even when the camera is powered off.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://live.staticflickr.com/4607/28431037129_08ab36a600_w_d.jpg" alt="https://live.staticflickr.com/4607/28431037129_08ab36a600_w_d.jpg"/>
    </div>
    <a href="https://live.staticflickr.com/4607/28431037129_863b9b40df_k_d.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://live.staticflickr.com/4671/39313059335_53471225b5_w_d.jpg" alt="https://live.staticflickr.com/4671/39313059335_53471225b5_w_d.jpg"/>
    </div>
    <a href="https://live.staticflickr.com/4671/39313059335_bf8d9a34fd_k_d.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Both the videos I watched online showed the offending screw as being located on the underside circuit board next to the camera chamber. However, when I opened up my camera the same screw was intact. Taking off the entire back panel of the camera so I could get a better look at the main motherboard showed no missing screws either. Neither was there any rattle or sound of any loose screws when I shook the camera.</p>
<p>Dejected, I began to doubt the &ldquo;loose screw&rdquo; theory. But further reading only offered alternative options that involved putting the camera in a freezer for &ldquo;6 or 7&rdquo; minutes as some people maintained the problem was due to temperature related expansion and contraction of battery connector components. This didn't seem to be a very scientific approach so I decided I wasn't going to go down that route, at least just yet.</p>
<p>About the give up and resort to flying blind with my battery indicator plus the added awkwardness of having to take the battery out each time I finished with the camera to stop it discharging; I decided to have one last look around the inside of the camera. Thankfully, I spotted a screw that had lodged itself next to the motor's magnet. Where this screw came from, I have no idea - all the obvious screw holes were intact. This must have come from somewhere out of sight, perhaps from behind the main motherboard. I plucked the offending screw out and did a quick battery test: everything was back to normal. The camera was once again communicating with the battery.</p>
<p>I decided to leave the screw out entirely instead of dismantling the camera any further to locate its rightful place. Perhaps this is a risky tactic and could make an inner component prone to movement or vibration. I'll just monitor the camera for the next few weeks and months and see how it performs. If additional problems start to crop up at least I'll know the likely issue. For now, I've got a fully working camera again so all is right with the world.</p>
<p>Here are the videos I found useful:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DQaejgJM1Rc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Another video of how to dismantle the camera:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/z7uUmaAAe7w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I also found this link useful:</p>
<p><a href="https://photo.stackexchange.com/questions/16152/how-can-i-fix-a-cannot-communicate-with-battery-error-on-canon-7d">https://photo.stackexchange.com/questions/16152/how-can-i-fix-a-cannot-communicate-with-battery-error-on-canon-7d</a></p>


        
          <div class="blog-tags">
            
              <a href="https://practicalreason.net/tags/camera/">camera</a>&nbsp;
            
              <a href="https://practicalreason.net/tags/battery/">battery</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpracticalreason.net%2fpost%2fcanon-cannot-communicate-with-battery%2f&amp;text=Cannot%20Communicate%20With%20Battery&amp;via=dohalloran" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpracticalreason.net%2fpost%2fcanon-cannot-communicate-with-battery%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://practicalreason.net/post/rural-broadband-woes/" data-toggle="tooltip" data-placement="top" title="Rural Broadband Woes">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dermot@practicalreason.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/djohalloran" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dohalloran" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Dermot O&#39;Halloran
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://practicalreason.net">Reverting to Type</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://practicalreason.net/js/main.js"></script>
<script src="https://practicalreason.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://practicalreason.net/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '016589942105066015434:5zcne19zyy5';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

