<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rural Broadband Woes - Reverting to Type</title>
  <meta name="description" content="Until recently, Eircom&#39;s fixed-line ADSL service was just about adequate for my broadband needs. But at over 4km from the exchange the average speeds of around 1.5Mbps download and 0.4Mbps upload have become primitive in comparison to what&#39;s available from the newer fibre and mobile broadband services starting to roll out across the country. Things took a turn for the worse a few weeks ago when, despite repeated calls to Eircom support, the best stable speeds I could get dropped to about 0.">
  <meta name="author" content="Dermot O&#39;Halloran"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Reverting to Type",
    
    "url": "https:\/\/practicalreason.net"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/practicalreason.net"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/practicalreason.net",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/practicalreason.net\/post\/rural-broadband-woes\/",
          "name": "Rural broadband woes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Dermot O\x27Halloran"
  },
  "headline": "Rural Broadband Woes",
  "description" : "Until recently, Eircom\x27s fixed-line ADSL service was just about adequate for my broadband needs. But at over 4km from the exchange the average speeds of around 1.5Mbps download and 0.4Mbps upload have become primitive in comparison to what\x27s available from the newer fibre and mobile broadband services starting to roll out across the country. Things took a turn for the worse a few weeks ago when, despite repeated calls to Eircom support, the best stable speeds I could get dropped to about 0.",
  "inLanguage" : "en",
  "wordCount":  1430 ,
  "datePublished" : "2015-02-25T11:23:25",
  "dateModified" : "2015-02-25T11:23:25",
  "image" : "https:\/\/practicalreason.net",
  "keywords" : [ "broadband, router" ],
  "mainEntityOfPage" : "https:\/\/practicalreason.net\/post\/rural-broadband-woes\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/practicalreason.net",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/practicalreason.net",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Rural Broadband Woes" />
<meta property="og:description" content="Until recently, Eircom&#39;s fixed-line ADSL service was just about adequate for my broadband needs. But at over 4km from the exchange the average speeds of around 1.5Mbps download and 0.4Mbps upload have become primitive in comparison to what&#39;s available from the newer fibre and mobile broadband services starting to roll out across the country. Things took a turn for the worse a few weeks ago when, despite repeated calls to Eircom support, the best stable speeds I could get dropped to about 0.">
<meta property="og:url" content="https://practicalreason.net/post/rural-broadband-woes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Reverting to Type" />

  <meta name="twitter:title" content="Rural Broadband Woes" />
  <meta name="twitter:description" content="Until recently, Eircom&#39;s fixed-line ADSL service was just about adequate for my broadband needs. But at over 4km from the exchange the average speeds of around 1.5Mbps download and 0.4Mbps upload have …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@dohalloran" />
  <meta name="twitter:creator" content="@dohalloran" />
  <link href='https://practicalreason.net/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.2" />
  <link rel="alternate" href="https://practicalreason.net/index.xml" type="application/rss+xml" title="Reverting to Type"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://practicalreason.net/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://practicalreason.net/css/highlight.min.css" /><link rel="stylesheet" href="https://practicalreason.net/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://practicalreason.net">Reverting to Type</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Reverting to Type</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3 
      
         
          data-img-src-1="/img/triangle.jpg" 
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="/img/sphere.jpg" 
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="/img/hexagon.jpg" 
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Rural Broadband Woes</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2015
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1430&nbsp;words
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Rural Broadband Woes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 25, 2015
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1430&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Until recently, Eircom's fixed-line ADSL service was just about adequate for my broadband needs. But at over 4km from the exchange the average speeds of around 1.5Mbps download and 0.4Mbps upload have become primitive in comparison to what's available from the newer fibre and mobile broadband services starting to roll out across the country. Things took a turn for the worse a few weeks ago when, despite repeated calls to Eircom support, the best stable speeds I could get dropped to about 0.54Mbps. I even took a screenshot. Something to show the grandchildren in years to come:</p>

<link rel="stylesheet" href="https://practicalreason.net/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-01.jpg" alt="Eircom ADSL Speeds"/>
    </div>
    <a href="/images/rural-broadband-woes-01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Eircom ADSL Speeds</p>
      </figcaption>
  </figure>
</div>

<p>The main contender as an alternative to Eircom fixed line is Vodafone Mobile Broadband. We've been lucky to have a really good Vodafone 3G signal in the area where I live (the village of Dualla) the past few years. Fortune shone again about 6 months ago when a 4G signal became available - despite it still being unattainable in more built-up areas close to us, like Thurles, for example.</p>
<p>Other providers such as 3 and O2 offer plans with more data but their signal is non-existent in our area. And while there are other wireless alternatives available in the area, such as Premier Broadband for instance, their packages are currently not much ahead of Eircom in terms of bandwidth (around 2MB up/down) and there's also no guarantee their service will work due to line-of-sight issues.</p>
<p>So I decided to experiment with two possible solutions: Vodafone and Meteor. Both plans have cooling off periods meaning I could try them both for 7 days (14 days in the case of Vodafone) with the option of a &ldquo;no quibble&rdquo; return and refund if they proved unsuitable.</p>
<h3 id="vodafone">Vodafone</h3>
<p>Vodafone have easily the best quality signal and the Huawei R215 device that came with the package detected a 4G connection almost anywhere in the house.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-02.jpg" alt="Huawei R215"/>
    </div>
    <a href="/images/rural-broadband-woes-02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Huawei R215</p>
      </figcaption>
  </figure>
</div>

<p>The best location however was the attic where I could get speeds of around 18Mbps and ping times of 30 - 45ms.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-03.jpg" alt="Vodafone 4G Speeds"/>
    </div>
    <a href="/images/rural-broadband-woes-03.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Vodafone 4G Speeds</p>
      </figcaption>
  </figure>
</div>

<p>So what's the problem? The main impediment so far with moving to a 3G or 4G service has been the lack of a plan with unlimited data. Because I do a lot of work from home I could easily go through 40-60GB of data a month. But the best Vodafone can offer at the moment is a plan with a data usage limit of 20GB. This is paltry; especially in terms of 4G bandwidth. Another annoying factor is that Vodafone require a minimum 12 month contract at about €30 per month &ndash; I don't want to be tied into something for this long.</p>
<p>The real deal breaker however is that I want to hook the modem into a TP-LINK MR3220 3G/4G router I have so I can distribute the signal around the house. Try as I might I could not get it to detect the R215 device no matter what settings I used.</p>
<p>So, while a great performer in terms of speed, the Vodafone solution had just too many niggly issues to make it a runner.</p>
<h3 id="meteor">Meteor</h3>
<p>The Meteor router came in the form of a Huawei E5377. The package is branded as XXL and costs 24 euro per month including VAT and the data usage limit is 30GB.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-04.jpg" alt="Huawei E5377"/>
    </div>
    <a href="/images/rural-broadband-woes-04.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Huawei E5377</p>
      </figcaption>
  </figure>
</div>

<p>When I initially turned it in I could only get a 2G signal. I had feared this as my understanding was that Meteor shared the O2 network which has a very poor reception around here. To my surprise, however, when I took the router into the attic I was able to get a strong 3G signal. Here's a sample speedtest:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-05.jpg" alt="Meteor 3G Speeds"/>
    </div>
    <a href="/images/rural-broadband-woes-05.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Meteor 3G Speeds</p>
      </figcaption>
  </figure>
</div>

<p>So while Meteor's 3G speeds were around half the speed and double the ping times of the Vodafone router's 4G signal, it was still more than adequate for my requirements. And at 6 euro cheaper per month and only a 6 month contract it was starting to look like a runner. The best was yet to come. The TP-LINK 4G router detected it within moments of plugging the E5377 into its USB port.</p>
<p>The only concern was that even at 30GB a month, it may not be enough before incurring excess charges. So I tried it for a few days and found that I was averaging around 1GB a day. This included a few Webex sessions with work and almost constant VPN connectivity to the office. So with some care it would certainly be possible to keep things within the 30GB limit if I avoided streaming video and the like. And if I did need more data Meteor offer an add-on of 20GB for 20 euro which would bring my limit up to 50GB; all for €44 a month.</p>
<p>So I returned the Vodafone router and opted for the Meteor package.</p>
<h3 id="the-setup">The Setup</h3>
<p>As mentioned already, the wifi signal on a small mobile broadband router like the Huawei E5377 or R215 is never going to be strong enough to broadcast around the entire house. You can get around this by using a dedicated 4G router that will greatly extend your wifi capacity and provide ethernet ports for additional devices such as file servers, printers etc.</p>
<p>I already had a TP-LINK MR3220 3G/4G router I picked up some time ago and until now was lying unused.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-06.jpg" alt="TP-LINK MR3220 3G/4G"/>
    </div>
    <a href="/images/rural-broadband-woes-06.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>TP-LINK MR3220 3G/4G</p>
      </figcaption>
  </figure>
</div>

<p>This router has a USB port on its side that will take the connection from the Huawei E5377 and automatically relay its internet connection.</p>
<p>Because these devices must reside in the attic in order to catch the best reception, I also need a way of bringing the signal downstairs to another router under my stairs where my file server resides and where I broadcast another wifi signal. To do this I got a set of TP-LINK 300Mbps AV200 Powerline Extenders.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-07.jpg" alt="TP-LINK 300Mbps AV200 Powerline Extenders"/>
    </div>
    <a href="/images/rural-broadband-woes-07.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>TP-LINK 300Mbps AV200 Powerline Extenders</p>
      </figcaption>
  </figure>
</div>

<p>One plugs into an attic socket. It takes an ethernet cable from the MR3220 and sends the data down to the second plug downstairs. This second home plug broadcasts the data it gets from the attic over its own wifi. It also has two ethernet ports, one of which connects to a NAS server.</p>
<p>Below is a schematic of how it all hangs together. A bit convoluted, no doubt, but it works well. I'm hoping there's a way I use WPS to perhaps cut out the TP-LINK router from the chain but I've had no joy so far trying to get the powerline adapter play nice with the Huawei E5377.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-08.jpg" alt="The Full Setup"/>
    </div>
    <a href="/images/rural-broadband-woes-08.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>The Full Setup</p>
      </figcaption>
  </figure>
</div>

<h3 id="update-1">Update #1</h3>
<p>The setup has been in place a few months now and is generally working well and the 3G/4G speeds are a much needed improvement over the miniscule 1MB speeds were were living with. There's been no huge downsides apart from the odd day or two where the 3G signal in the area went AWOL. I'm also finding it virtually impossible to stay within the data 30GB limit. It's a lot closer to 50MB and sometimes even more. I've therefore had to purchase a monthly 20GB add-on giving me 50GB a month by default. Some months I've had to buy an extra 15GB on top of all that just to get me over the line. This brings the cost up to roughly €60.</p>
<p>One interesting thing to note was that the MR3220 had some trouble dealing with the Huawei E5377 switching between 3G and 4G signals depending on the network quality on a particular day. This caused the MR3220 to lose its connection entirely with the E5377 entirely and required a restart. This problem was resolved by configuring the E5377 to only use the 3G network so no switching occurred thereby stopping the MR3220 from getting confused.</p>
<p>In addition, the 4G signal in the area seems to have strengthened and I'm now getting on average 25Mb download speeds. Happy days.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-09.jpg" alt="/images/rural-broadband-woes-09.jpg"/>
    </div>
    <a href="/images/rural-broadband-woes-09.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="update-2">Update #2</h3>
<p><a href="https://twitter.com/langerslangford">Andrew L</a> got in touch to say that an external antenna he purchased for use with his E5377 made a huge difference to the signal reception. Prior to using the antenna he was barely getting a 3G signal indoors and could only get 4G when the dongle was held out an upstairs window. His speeds went from approximately 1Mb to almost 40Mb.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/rural-broadband-woes-10.jpg" alt="/images/rural-broadband-woes-10.jpg"/>
    </div>
    <a href="/images/rural-broadband-woes-10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Also worth noting is that Andrew uses a <a href="http://www.netgear.ie/home/products/connected-entertainment/gaming-home-theater/wnce4004.aspx">Netgear N900 (WNCE4004) 4-Port Wi-Fi adapter</a> to connect to his Meteor broadband router wirelessly instead of via USB. I think this is a better solution than the TP-LINK MR3220 as it bypasses any compatibility issues you might get connecting a mobile broadband dongle to a router via a USB cable.</p>


        
          <div class="blog-tags">
            
              <a href="https://practicalreason.net/tags/broadband/">broadband</a>&nbsp;
            
              <a href="https://practicalreason.net/tags/router/">router</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpracticalreason.net%2fpost%2frural-broadband-woes%2f&amp;text=Rural%20Broadband%20Woes&amp;via=dohalloran" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpracticalreason.net%2fpost%2frural-broadband-woes%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://practicalreason.net/post/dualla-show-2013/" data-toggle="tooltip" data-placement="top" title="Dualla Show 2013">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://practicalreason.net/post/canon-cannot-communicate-with-battery/" data-toggle="tooltip" data-placement="top" title="Cannot Communicate With Battery">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dermot@practicalreason.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/djohalloran" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dohalloran" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Dermot O&#39;Halloran
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://practicalreason.net">Reverting to Type</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://practicalreason.net/js/main.js"></script>
<script src="https://practicalreason.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://practicalreason.net/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '016589942105066015434:5zcne19zyy5';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

